# common core and worker
CHAIN=bellecour
CHAIN_URL=https://bellecour.iex.ec
DOCKER_REGISTRY=iexechub
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
PROD_CORE_HOST=core-prod.v8-bellecour.yourdomain

# core specific
ACME_COMPANION_TAG=2.2
BLOCKCHAIN_ADAPTER_MONGO_EXPRESS_TAG=0.54
BLOCKCHAIN_ADAPTER_MONGO_TAG=4.4
BLOCKCHAIN_ADAPTER_TAG=8.1.1
CHAIN_BLOCK_TIME=5
CHAIN_HUB_ADDRESS=0x3eca1B216A7DF1C7689aEb259fFB83ADFB894E7f
CHAIN_ID=134
CHAIN_IS_SIDECHAIN=true
CHAIN_LAST_BLOCK=23636166
CORE_GRAFANA_PROXY=1.0.0
CORE_GRAFANA_TAG=4.0.0
CORE_MONGO_EXPRESS_TAG=0.54
CORE_MONGO_TAG=4.4
CORE_TAG=8.1.1
LETSENCRYPT_ADMIN_EMAIL=infra@yourdomain
MARKET_API_HOST=api.market.v8-bellecour.iex.ec
NGINX_PROXY_TAG=1.2
NGINX_STANDALONE_TAG=1.23
ORDER_PUBLISHER_TAG=8.0.0-p001
PLATFORM_REGISTRY_TAG=3.1
PROD_CHAIN_ADAPTER_HOST=chain-proxy.core-prod.v8-bellecour.yourdomain
PROD_CHAIN_ADAPTER_PASSWORD=changeme
PROD_CORE_WALLET_PASSWORD=changeme
PROD_GRAFANA_ADMIN_PASSWORD=changeme
PROD_GRAFANA_HOST=grafana.core-prod.v8-bellecour.yourdomain
PROD_MONGO_PASSWORD=changeme
PROD_PLATFORM_REGISTRY_HOST=platform-registry.core-prod.v8-bellecour.yourdomain
PROD_POOL_ADDRESS=0xyour-workerpool-address
RESULT_HOST=result.v8-bellecour.iex.ec
WORKERPOOL_DESCRIPTION=My workerpool description
WORKERPOOL_PRICE=0

# worker specific
POST_COMPUTE_IMAGE=iexechub/tee-worker-post-compute:8.1.1-sconify-5.7.5-v12-production
PRE_COMPUTE_IMAGE=iexechub/tee-worker-pre-compute:8.1.3-sconify-5.7.5-v12-production
PROD_WALLET_PASSWORD=changeme
RESULTS_DIR=/tmp/results
WALLET=wallet-0.json
WORKER_AVAILABLE_CPU=1
WORKER_ID=0
WORKER_TAG=8.1.4

